03/13/2020 03/17/2020 USD BUY INTC - INTEL CORP COM - TRD INTC B 2 at 48.5 Agency. 2 48.50 (97.00)
03/13/2020 03/17/2020 USD BUY PYPL - PAYPAL HLDGS INC COM - TRD PYPL B 2 at 101.37 Agency. 2 101.37 (202.74)
03/13/2020 03/17/2020 USD BUY AMZN - AMAZON COM INC COM - TRD AMZN B 1 at 1697.9995 Agency. 1 1697.9995 (1,698.00)
03/13/2020 03/17/2020 USD BUY EBAY - EBAY INC COM - TRD EBAY B 2 at 33.45 Agency. 2 33.45 (67.91)
03/13/2020 03/17/2020 USD BUY MSFT - MICROSOFT CORP COM - TRD MSFT B 2 at 143.05 Agency. 2 143.05 (287.11)
03/13/2020 03/17/2020 USD BUY CSCO - CISCO SYS INC COM - TRD CSCO B 2 at 33.81 Agency. 2 33.81 (68.63)
03/13/2020 03/17/2020 USD BUY LMT - LOCKHEED MARTIN CORP COM - TRD LMT B 1 at 306.69 Agency. 1 306.69 (307.70)
03/13/2020 03/17/2020 USD BUY BRK.B - BERKSHIRE HATHAWAY INC DEL CL B NEW - TRD BRK.B B 1 at 182.23 Agency. 1 182.23 (183.24)
03/13/2020 03/17/2020 USD BUY EBAY - EBAY INC COM - TRD EBAY B 2 at 33.44 Agency. 2 33.44 (67.89)
03/16/2020 03/18/2020 USD SELL CSCO - CISCO SYS INC COM - TRD CSCO S 2 at 32.76 Agency. -2 32.76 64.51
03/16/2020 03/18/2020 USD SELL EBAY - EBAY INC COM - TRD EBAY S 4 at 31.01 Agency. -4 31.01 123.03
03/16/2020 03/18/2020 USD SELL MSFT - MICROSOFT CORP COM - TRD MSFT S 2 at 138.15 Agency. -2 138.15 275.28
03/16/2020 03/18/2020 USD SELL PYPL - PAYPAL HLDGS INC COM - TRD PYPL S 2 at 93.77 Agency. -2 93.77 186.53
03/16/2020 03/18/2020 USD SELL LMT - LOCKHEED MARTIN CORP COM - TRD LMT S 1 at 290 Agency. -1 290.00 288.98
03/16/2020 03/18/2020 USD SELL AMZN - AMAZON COM INC COM - TRD AMZN S 1 at 1683.99 Agency. -1 1683.99 1,682.94
03/16/2020 03/18/2020 USD SELL INTC - INTEL CORP COM - TRD INTC S 2 at 48.34 Agency. -2 48.34 95.67
03/16/2020 03/18/2020 USD SELL BRK.B - BERKSHIRE HATHAWAY INC DEL CL B NEW - TRD BRK.B S 1 at 178.76 Agency. -1 178.76 177.74
03/17/2020 03/17/2020 USD CDEP Cash Disbursement - Wallet (USD) 80.22
03/18/2020 03/18/2020 USD CSD Cash Receipt - Wallet (USD) (94.68)
04/09/2020 04/14/2020 USD BUY INTC - INTEL CORP COM - TRD INTC B 4 at 56.8495 Agency. 4 56.8495 (227.40)
04/09/2020 04/14/2020 USD BUY CSCO - CISCO SYS INC COM - TRD CSCO B 4 at 41.0899 Agency. 4 41.0899 (164.36)
04/09/2020 04/14/2020 USD BUY NVDA - NVIDIA CORP COM - TRD NVDA B 1 at 261.7599 Agency. 1 261.7599 (261.76)
04/09/2020 04/14/2020 USD BUY MSFT - MICROSOFT CORP COM - TRD MSFT B 2 at 165.2095 Agency. 2 165.2095 (331.38)
05/01/2020 05/05/2020 USD BUY STX - SEAGATE TECHNOLOGY PLC SHS - TRD STX B 1 at 47.5496 Agency. 1 47.5496 (48.51)
05/04/2020 05/04/2020 USD CSD Cash Receipt - Wallet (USD) (50.23)
05/04/2020 05/06/2020 USD SELL EBAY - EBAY INC. COM - TRD EBAY S 10 at 39.3 Agency. -10 39.30 392.03
05/04/2020 05/06/2020 USD BUY INTC - INTEL CORP COM - TRD INTC B 6 at 57.0895 Agency. 6 57.0895 (343.49)
05/05/2020 05/05/2020 USD CDEP Cash Disbursement - Wallet (USD) 122.87
05/06/2020 05/06/2020 USD CSD Cash Receipt - Wallet (USD) (48.54)
05/06/2020 05/08/2020 USD BUY ORCL - ORACLE CORP COM - TRD ORCL B 1 at 51.9695 Agency. 1 51.9695 (52.91)
05/08/2020 05/08/2020 USD CDEP Cash Disbursement - Wallet (USD) 52.91
06/01/2020 06/01/2020 USD DIV INTC - INTEL CORP COM - DIV:INTC(0.3300/sh):TAXCD:A 0 0.00 7.26
06/01/2020 06/01/2020 USD DIVNRA INTC - INTEL CORP COM - DIVNRA:INTC(0.3300/sh):NRA withholding @15.00% 0 0.00 (1.09)
06/02/2020 06/02/2020 USD CSD Cash Receipt - Wallet (USD) (6.17)
06/11/2020 06/11/2020 USD DIV MSFT - MICROSOFT CORP COM - DIV:MSFT(0.5100/sh):TAXCD:A 0 0.00 3.57
06/11/2020 06/11/2020 USD DIVNRA MSFT - MICROSOFT CORP COM - DIVNRA:MSFT(0.5100/sh):NRA withholding @15.00% 0 0.00 (0.54)
06/12/2020 06/12/2020 USD CSD Cash Receipt - Wallet (USD) (3.03)
